<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>TypedJson Sample Editor</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <div class="page">
        <div class="column">
            <h1>Json Editor</h1>
            <div id=editor></div>
        </div>
        <div class="column">
            <h1>Schema Editor</h1>
            <div id=editorSchema></div>
        </div>
    </div>
    <script src="bundle.js"></script>
</body>

</html>